server {

  # listen [::]:80;
  listen 80;
  server_name dev.frameworks.mongo.overquota.io;

  #access_log  /var/log/nginx/host.access.log  main;

  root    /var/frameworks/public/;
  index   index.html index.htm;

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}

  # redirect http to https www
  # return 301 https://www.dev.auth.mongo.overquota.io$request_uri;
}

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;

#     server_name dev.auth.mongo.overquota.io;

#     # SSL code
#     ssl_certificate /etc/nginx/ssl/live/dev.auth.mongo.overquota.io/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/dev.auth.mongo.overquota.io/privkey.pem;

#     root /var/docker/public;

#     location / {
#         index index.html;
#     }

#     return 301 https://www.dev.auth.mongo.overquota.io$request_uri;
# }

# server {
#     listen [::]:443 ssl http2;
#     listen 443 ssl http2;

#     server_name www.dev.auth.mongo.overquota.io;

#     # SSL code
#     ssl_certificate /etc/nginx/ssl/live/dev.auth.mongo.overquota.io/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/dev.auth.mongo.overquota.io/privkey.pem;

#     root /var/docker/public;

#     location / {
#         index index.html;
#     }
# } 
